import Foundation
import SwiftSoup

/// Get some data from Wikipedia.
class WikipediaReader {
    /// The URL of the root page of English Wikipedia.
    static let root = "https://en.wikipedia.org/wiki/Main_Page"
    /// Where the html page content gets held, once downloaded, so we can work on it.
    private var data: Data?

    /// This is just to try out SwiftSoup’s functions for getting specific data from html.
    /// - Returns: Array of the extracted text as Strings
    func example() -> [String] {
        var result: [String] = []
        // our very simple sample html
        let html = "<html><head><title>Animals</title></head>"
            + "<body><p>Dog</p><p class=\"favorite\">Cat</p><p>Bird</p></body></html>"
        do {
            // SwiftSoup wraps html data in a `Document` object which is how we then work with the html.
            let doc: Document = try SwiftSoup.parse(html)
            // get the first `p` element (starts with `<p>` and ends with `</p>`).
            let firstParagraph: Element = try doc.select("p").first()!
            result.append(try firstParagraph.text()) // "Dog"
            // get the `p` element at index offset 2 (the third paragraph, since the first index is zero).
            let secondParagraph: Element = try doc.select("p")[2]
            result.append(try secondParagraph.text()) // "Bird"
            // get the paragraphs that have `favorite` in their `class` attribute.
            let fav = try doc.select("p[class$=favorite]").first()
            // get the text of "favorite" paragraph. if there is none, use an empty string.
            result.append(try fav?.text() ?? "") // "Cat"
        } catch Exception.Error(_, let message) {
            print(message)
        } catch {
            print("error")
        }
        return result
    }

    /// Get the url (the content of the href attribute) for the random page link on Wikipedia.
    /// - Returns: The URL as a `String`, if found. Otherwise, `nil`.
    /// - Throws: Errors generated by SwiftSoup.
    func findRandomLink() throws -> String? {
        // This is what the html from the Wikipedia page looks like:
        //  <li id="n-randompage" class="mw-list-item">
        //  <a href="/wiki/Special:Random" title="Visit a randomly selected article [x]" accesskey="x">

        // call our function to get the html from Wikipedia as a String
        let html = downloadData(from: Self.root)
        // make the SwiftSoup `Document` object
        let doc = try SwiftSoup.parse(html)
        // find the specific list item ("li") entity — it has the "id" attribute "n-randompage".
        let listItem = try doc.select("li[id$=n-randompage]")
        // get the first (and presumably only) anchor element ("a") in the list item
        let link = try listItem.select("a").first()
        // the value of the anchor’s "href" attribute is the URL text we want
        return try link?.attr("href")
    }

    /// Download a web page to get it’s html.
    /// - Parameter from: The URL to download, as a `String`.
    /// - Returns: The html of the page, as a `String`.
    func downloadData(from urlString: String) -> String {
        // turn the string into an URL object
        let url = URL(string: urlString)

        // we’ll just use the default URL session configuration for now (not doing anything special)
        let sessionConfig = URLSessionConfiguration.default
        // this is the session we’ll use for downloading the page
        let session = URLSession(configuration: sessionConfig, delegate: nil, delegateQueue: nil)
        // we’re just going to make one request, since we just want one page
        let request = NSMutableURLRequest(url: url!)
        // "GET" is the basic http method for when you just want to download/get the document at an URL
        request.httpMethod = "GET"
        // we have to make a task because doing network actions (like downloading a file from an URL)
        // needs to be multi-threaded so the app doesn’t “freeze” while waiting for the network
        // stuff to finish
        let task = session.dataTask(
            with: request as URLRequest,
            completionHandler: { (data: Data!, response: URLResponse!, error: Error!) -> Void in
                if (error == nil) {
                    // Success

                    // http status codes are 3-digit numbers.
                    // in this case, for a simple download, it will normally be "200"
                    // (why "200"? because http status codes are weird 😆)
                    //let statusCode = (response as! HTTPURLResponse).statusCode
                    //print("Success: \(statusCode)")

                    // This is your file-variable:
                    self.data = data
                }
                else {
                    // Failure

                    // something went wrong with downloading (network issue? remote server error? …?)
                    // instead of using `print()` here,
                    // in a real app you’d report the error to the user
                    print("Failure: %@", error.localizedDescription);
                }
            }
        )
        // this is where we tell the download task to actually start.
        // even though we haven’t previously started it, the function `resume()` is used.
        // names in programming are weird 🤔
        task.resume()

        // we have to wait for the download to complete
        // we’ll know it’s complete when there is some data
        while data == nil {
            // sleep tells the current thread to “sleep”,
            // so any other threads will get time to run instead
            sleep(1)
        }
        // the above loop won’t let us get to this point if data is `nil`
        // so we can safely force the optional to resolve as a concrete instance
        return String(data: data!, encoding: .utf8)!
    }
}
